# miniProject

./: .gitignore  pom.xml
WebContent/: generic.html  index.jsp  login.html  login.jsp  newIndex.jsp  resultPage.jsp
WebContent/Public/Front/css/: login.css
WebContent/Public/Front/js/: systemUrl.js
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/views/: auth.jsp  index.jsp  login.jsp  resultPage.jsp
WebContent/css/: iconfont.css  main.css
WebContent/js/: farbtastic.js  indexFunction.js  pop.js
WebContent/resources/Public/Front/js/plugins/layui/css/: layui.css
WebContent/resources/js/: indexFunction.js  pop.js
src/: MyPayCP30_hibernate.cfg.xml  MyPayCenterCP30_hibernate.cfg.xml  MyPayCenterJDBC_hibernate.cfg.xml  MyPayJDBC_hibernate.cfg.xml  hibernate.cfg(JDBC).xml  validation.properties  validation_zh_TW.properties
src/Util/: DBQueryRunner.java  GetConnection.java  HibernateUtil.java  JSONUtils.java  PaymentChineseName.java  method.java
src/googleTest/: client_secret.p12  mapGet-dc95f65efe8e.p12
src/onLineDAO/: GSpreadsheets.java  GoogleApi.java  GoogleApiV3.java  ListDAO.java  ListDAOImpl.java  ListDOA.java  MerchantDAOImpl.java  MerchantDAOmpl.java  MerchentDAO.java  PlatPayMent.java  PlatPayment.java  PlatformDAO.java  PlatformImp.java  UserDAO.java  UserImp.java  plantPayMent.java
src/onlineModel/: AccessToken.java  AccessTokenVO.java  LoginVO.java  MerchantLogVO.java  MerchantPaymentVO.java  MerchantVO.java  OrderPageVO.java  PaymentPlatformMethodVO.java  PlantList.java  PlatformVO.java  UserVO.java  merchant.hbm.xml  merchantLog.hbm.xml  merchantPayment.hbm.xml  orderPage.hbm.xml  paymentPlatformMethod.hbm.xml  platform.hbm.xml  user.hbm.xml
src/serverlet/: AuthorizationCodeCallbackServlet.java  ListServerlet.java  OAuth2.java  UserLoginFilter.java  UserServlet.java
